<!DOCTYPE html>
<html>
<head>
    <title>Simple Spiral Art</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        canvas {
            border: 1px solid #ccc;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Simple Spiral Art</h1>
    <canvas id="art-canvas" width="640" height="480">
        Sorry, your browser doesn't support the HTML5 canvas element.
    </canvas>

    <script>
        // Reference to the canvas and its 2D context
        const canvas = document.getElementById("art-canvas");
        const context = canvas.getContext("2d");

        // Function to draw the spiral
        function DrawSpiral(ctx) {
            ctx.clearRect(0, 0, canvas.width, canvas.height); // Clear the canvas

            const centerX = canvas.width / 2;
            const centerY = canvas.height / 2;
            const numLines = 150; // Number of lines in the spiral

            for (let i = 0; i < numLines; i++) {
                const angle = i * 0.2; // Angle increases with each iteration
                const radius = i * 2; // Radius grows outward
                const x = centerX + radius * Math.cos(angle);
                const y = centerY + radius * Math.sin(angle);

                // Random color for each line
                ctx.strokeStyle = `hsl(${Math.random() * 360}, 70%, 50%)`;

                // Draw a line segment
                ctx.beginPath();
                ctx.moveTo(centerX, centerY); // Start at the center
                ctx.lineTo(x, y); // Draw to the calculated point
                ctx.stroke();
            }
        }

        // Draw the spiral once
        DrawSpiral(context);
    </script>
    <p>
        <b>This code creates a visual "spiral art" on a webpage using the HTML5 canvas element and JavaScript. Here’s a step-by-step breakdown of what it does:</b>
    </p>
    <ol style="text-align: left; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        <li>
            Page Setup: The page is styled with simple CSS that centers the text and gives the canvas a border. The background color of the page is light, providing a clean and neutral look.
        </li>
        <li>
            Canvas Element: A element is placed on the page, which is an area where graphics can be drawn. This area has a width of 640 pixels and a height of 480 pixels. If a browser doesn't support the canvas, a message will appear instead.
        </li>
        <li>
            Spiral Drawing Process:

The JavaScript part of the code controls the drawing of the spiral inside the canvas.
It first calculates the center of the canvas, as this will be the starting point for the spiral.
The spiral is made up of several lines, each line expanding outward from the center.
For each line, the direction and length (radius) are calculated based on the current position in the drawing process. As more lines are drawn, they get longer and move outward in a spiral pattern.
        </li>
        <li>
            Random Colors: Each line of the spiral is drawn in a random color, which makes the spiral more colorful and dynamic. The color is generated based on random hues, giving a rainbow effect as the spiral grows.
        </li>
        <li>
            Final Display: Once the drawing function runs, the spiral appears on the canvas, gradually building outwards with each line, creating a beautiful spiral art piece. The user can refresh the page to see a new random-colored spiral each time.
        </li>
    </ol>
</body>
</html>
