<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)202X by Name Surname 
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>
    
    <head>
        <title>Homework 3: Hour of Code Event</title>
        <link rel="stylesheet" href="styles.css">  
        <script type="text/javascript" src="scripts.js"></script>      
    </head>
    <body>

        <thead id="headtable" name="headtable">
            <table class="headertable">
                <tr>
                    <th>
                        <img class="image-of-table" src="media/ada_logo_color-min.png"> <img class="image-of-table2" src="media/Team27 - CodeCrafters-min.png">
                    </th>
                </tr>
            </table>
          
            
            
            <table class="headtable">
                <tr>
                    <th>
                        <a href="index.html"><p id="tableelement">Home</p></a>
                    </th>
                    <th>
                        <a href="team-members.html"><p id="tableelement">Team Members</p></a>
                    </th>
                    <th>
                        <a href="hour-of-code.html"><p id="tableelement">Hour of Code</p></a>
                    </th>
                    <th>
                        <a href="web-project.html" ><p id="tableelement">Website Project</p></a>
                    </th>
                    <th>
                        <a href="logic-gates.html"><p id="tableelement">Logic Gates</p></a>
                    </th>
                    <th>
                        <a href="code-artist.html" ><p id="tableelement">Code Art</p></a>
                    </th>
                    
                    

                </tr>
                </table>


            </thead>
        <p class="hour-of-code-font" style="text-align: center;">On November 4, 2024, from 11:00 am
            to 1:00 pm, we held an Hour of Code event at Sumgait Boarding-Type Gymnasium Nº1 in Sumgait. The event gathered 26 eager learners to explore the fundamentals of coding. </p>
            
            <table>
                <tr>
                    <td>
                        <img src="team27/IMG_9067-min.JPG" alt=""><br>
                    </td>
                    <td>
                        <p class="hour-of-code-font">  Muhammad Rafiyev began the session with an introduction to ADA University, sharing insights into its programs, and the opportunities it offers. We hope this introduction to ADA University encourages participants to consider the university as a potential pathway for their future education and career goals, and showing them, how learning knowledge and skill-building today can open doors for tomorrow.</p>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <p class="hour-of-code-font">Next, Nuray Namazova explained the Classic Maze Puzzles on Code.org, guiding students through the puzzles and helping them understand how to solve coding challenges.
                            Kamran Gafarli documented the event through photos and videos, capturing key moments.
                        </p>
                    </td>
                    <td>
                        <img src="team27/IMG_9178-min.PNG" alt=""><br>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <img src="team27/IMG_9075-min.JPG" alt=""><br>
                        <img src="team27/IMG_9084-min.JPG" alt=""><br>                    
                    </td>
                    <td>
                        <p class="hour-of-code-font">To ensure a smooth experience, team members occasionally switched roles to provide more dynamic support and address participants' needs effectively.
                            Throughout the session, all team members assisted participants by providing special explanations and resolving issues whenever needed.</p>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <p class="hour-of-code-font">At the end of the session, we awarded certificates to each participant for their efforts and achievements.
                        Though Nazim Aliyev was unable to attend, each team member's flexibility and commitment contributed to the event's success.
                        </p>
                    </td>
                    <td>
                        <img src="team27/IMG_9189-min.PNG" alt=""><br>
                        <img src="team27/IMG_9099-min.jpg" alt=""><br>
                    </td>
                </tr>
            </table>
            
    <p class="hour-of-code-font" style="text-align: center;"> Overall, it was a grateful experience for all of us. We hope this event left a positive impact on the narticinants and it ensured our mission of making coding accessible and engaging for young learners.
    
    </p>
    

        
 <tfoot>
    <table class="foottable">
        <tr>
            <th>
                <p><b><i>Created by Team 27: Muhammad Rafiyev (mrafiyev17311@ada.edu.az) Nuray Namazova (nnamazova20412@ada.edu.az), Kamran Gafarli (kgafarli23363), Nazim Aliyev(naliyev19937@ada.edu.az)</i></b></p>
                <a href="https://www.instagram.com/ada_site_team27/">Instagram Page of Team 27</a>
            </th>
        </tr>
        
    </table>
   </tfoot>

    </body>
</html>