<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)202X by Name Surname 
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>
    <head>
        <title>Homework 3: How websites work?</title>
        <link rel="stylesheet" href="styles.css">  
        <script type="text/javascript" src="scripts.js"></script>      
    </head>
    <body class="background">
        
        <thead id="headtable" name="headtable">
            <table class="headertable">
                <tr>
                    <th>
                        <img class="image-of-table" src="media/ada_logo_color-min.png"> <img class="image-of-table2" src="media/Team27 - CodeCrafters-min.png">

                    </th>
                </tr>
            </table>
          
            
            
            <table class="headtable">
                <tr>
                    <th>
                        <a href="index.html"><p id="tableelement">Home</p></a>
                    </th>
                    <th>
                        <a href="team-members.html"><p id="tableelement">Team Members</p></a>
                    </th>
                    <th>
                        <a href="hour-of-code.html"><p id="tableelement">Hour of Code</p></a>
                    </th>
                    <th>
                        <a href="web-project.html" ><p id="tableelement">Website Project</p></a>
                    </th>
                    <th>
                        <a href="logic-gates.html"><p id="tableelement">Logic Gates</p></a>
                    </th>
                    <th>
                        <a href="code-artist.html" ><p id="tableelement">Code Art</p></a>
                    </th>
                    
                    

                </tr>
                </table>


            </thead>
        
        <div>
            <h1>
                Information about us:
            </h1><br/>
            <p style="font-family: Arial, Helvetica, sans-serif; font-size: large; font-weight: bold;"><i>Team 27 from ADA University is a group of four driven individuals, each with their own personal flair and interests.</i></p>
            <ul>
                <li>
                    <p><b>Muhammad</b> is the go-to person for hands-on, practical problem-solving. With a love for car repairs and programming, he's all about making things work in the real world. His journey from overcoming challenges to excelling in tech shows his resilience and adaptability.</p>
                </li>
                <li>
                    <p>
                        <b>Nuray</b> brings a creative touch to the team, always looking for fresh, out-of-the-box solutions. She's driven by a passion for AI and loves to dive into how things work behind the scenes, blending deep thinking with a sense of curiosity.</p>
                </li>
                <li>
                    <p>
                        <b>Kamran</b> is the builder and the visionary, always thinking about the bigger picture and how technology can make a lasting impact. He loves tinkering with new tools and software, constantly experimenting and learning new ways to improve things.</p>
                </li> 
                <li>
                    <p>
                        <b>Nazim</b> is the thinker and strategist of the team. He’s the one who looks at the world from a wider perspective, thinking about how technology fits into society and what the future holds. His ability to connect the dots makes him a key player in any conversation about where things are headed.</p>
                </li>
            </ul>
        </div>
        
        <tfoot>
            <table class="foottable">
                <tr>
                    <th>
                        <p><b><i>Created by Team 27: Muhammad Rafiyev (mrafiyev17311@ada.edu.az) Nuray Namazova (nnamazova20412@ada.edu.az), Kamran Gafarli (kgafarli23363), Nazim Aliyev(naliyev19937@ada.edu.az)</i></b></p>
                        <a href="https://www.instagram.com/ada_site_team27/">Instagram Page of Team 27</a>
                    </th>
                </tr>
                
            </table>
           </tfoot>

    </body>
</html>