<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)202X by Name Surname 
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>
    <head>
        <title>Homework 3: Team members</title>
        <link rel="stylesheet" href="styles.css">  
        <script type="text/javascript" src="scripts.js"></script>      
    </head>
    <body>
        <thead id="headtable" name="headtable">
            <table class="headertable">
                <tr>
                    <th>
                        <img class="image-of-table" src="media/ada_logo_color-min.png"> <img class="image-of-table2" src="media/Team27 - CodeCrafters-min.png">
                    </th>
                </tr>
            </table>
          
            
            
            <table class="headtable">
                <tr>
                    <th>
                        <a href="index.html"><p id="tableelement">Home</p></a>
                    </th>
                    <th>
                        <a href="team-members.html"><p id="tableelement">Team Members</p></a>
                    </th>
                    <th>
                        <a href="hour-of-code.html"><p id="tableelement">Hour of Code</p></a>
                    </th>
                    <th>
                        <a href="web-project.html" ><p id="tableelement">Website Project</p></a>
                    </th>
                    <th>
                        <a href="logic-gates.html"><p id="tableelement">Logic Gates</p></a>
                    </th>
                    <th>
                        <a href="code-artist.html" ><p id="tableelement">Code Art</p></a>
                    </th>
                    
                    

                </tr>
                </table>


            </thead>
        <div>
            <table>
                <tr>
                    <td>
                        <img class="photos" src="media/WhatsApp Image 2024-11-29 at 13.23.16_62a99d54-min.jpg">
                    </td>
                    <td>
                        <p>Nuray Namazova, 19 years old, is a first-year student of the Bachelor of Information Technology program at ADA University; but she has been studying there for 2 years. That is because she spent the first year in a foundation program called EAPP to improve her English language skills to an academic level. Nuray was born and raised in Sumgait, where she graduated from the Technical and Natural Sciences High School named after Nizami Ganjavi of that city. Although she loves her city very much, the roads are very tiring for her since it is a bit far from the university. However, this does not discourage her, as Nuray has dreamed of getting higher education at ADA University since the 8th grade. She feels very proud to have achieved her dream. Nuray was admitted to this university through the State Examination Center, scoring an overall 601.1 points in the exams. Nuray's interest in technology dates back to her childhood; she can be said to be the "IT" girl who solves all the technological problems of the family. She is proud to study at ADA University, although sometimes the intensity of the classes makes her very tired and discouraged. Despite all these challenges, she never gives up and continues to do his best to complete all courses with maximum grades. Her main objective is to graduate from ADA University and become an educated professional, further deepening her knowledge in science field.</p>
                    </td>
                </tr>
            </table>
           <table>
                <tr>
                    <td>
                        <img class="photos" src="media/WhatsApp Image 2024-11-29 at 13.38.03_3f9537dc-min.jpg">
                    </td>
                    <td>
                        <p>Kamran Gafarli, a 17-year-old student, is currently pursuing a Bachelor of Information Technologies at ADA University’s School of IT and Engineering in Baku. Born in 2007 and raised in Baku, Azerbaijan, Kamran graduated from Heydar Aliyev Lyceum in 2024.
                            With a strong passion for technology, he aims to leverage the skills and knowledge gained at university to become a professional Cybersecurity Architect. Kamran is dedicated to shaping a career that addresses the growing challenges in the field of cybersecurity.</p>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <img class="photos" src="media/WhatsApp Image 2024-11-29 at 13.46.52_bbf0c5c7-min.jpg">
                    </td>
                    <td>
                        <p>Muhammad, a 17-year-old first-year Computer Science student at ADA University, exemplifies resilience and versatility. He is passionate about driving and repairing cars, reflecting his curiosity and hands-on problem-solving skills. His professional experience spans roles as a waiter, a programmer at ITG Company, and a repair technician for iPhone Technical Services, showcasing his adaptability and eagerness to learn.

                            After being expelled in 9th grade, Muhammad joined ADA School, where he rebuilt his academic foundation, eventually earning a place at ADA University. Before diving into academics, he was a dedicated judo practitioner, developing discipline and perseverance. His journey demonstrates how challenges can be stepping stones to success.</p>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <img class="photos" src="media/WhatsApp Image 2024-12-01 at 00.35.48_7738a42a-min.jpg">
                    </td>
                    <td>
                        <p>Nazim Aliyev, 18 years old, is a first-year student of the Bachelor of Information Technology program at ADA University; He studied 11 years in Azerbaijani high school and one year as 12th grade in the USA. He improved his leadership and English language skills there. Nazim was born and raised in Baku and lived his most life here. Nazim’s interest in IT came from participating startup challenges and hackathons in the past 3 years. The events inspired him to learn new skills in this field and get an experience in this field to use it for his future goals.</p>
                    </td>
                </tr>
            </table>
            
        </div>

       <<tfoot>
        <table class="foottable">
            <tr>
                <th>
                    <p><b><i>Created by Team 27: Muhammad Rafiyev (mrafiyev17311@ada.edu.az) Nuray Namazova (nnamazova20412@ada.edu.az), Kamran Gafarli (kgafarli23363), Nazim Aliyev(naliyev19937@ada.edu.az)</i></b></p>
                    <a href="https://www.instagram.com/ada_site_team27/">Instagram Page of Team 27</a>
                </th>
            </tr>
            
        </table>
       </tfoot>

    </body>
</html>