<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)202X by Name Surname 
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>
    <head>
        <title>Homework 3: Website project</title>
        <link rel="stylesheet" href="styles.css">  
        <script type="text/javascript" src="scripts.js"></script>      
    </head>
    <body>
        <thead id="headtable" name="headtable">
            <table class="headertable">
                <tr>
                    <th>
                        <img class="image-of-table" src="media/ada_logo_color-min.png"> <img class="image-of-table2" src="media/Team27 - CodeCrafters-min.png">
                    </th>
                </tr>
            </table>
          
            
            
            <table class="headtable">
                <tr>
                    <th>
                        <a href="index.html"><p id="tableelement">Home</p></a>
                    </th>
                    <th>
                        <a href="team-members.html"><p id="tableelement">Team Members</p></a>
                    </th>
                    <th>
                        <a href="hour-of-code.html"><p id="tableelement">Hour of Code</p></a>
                    </th>
                    <th>
                        <a href="web-project.html" ><p id="tableelement">Website Project</p></a>
                    </th>
                    <th>
                        <a href="logic-gates.html"><p id="tableelement">Logic Gates</p></a>
                    </th>
                    <th>
                        <a href="code-artist.html" ><p id="tableelement">Code Art</p></a>
                    </th>
                    
                    

                </tr>
                </table>


            </thead>
        
            <h1>Team 27 - Project Overview</h1>
            <div class="section">
                <h2>How does HTML, CSS, and JavaScript work </h2>
                <p>HTML, CSS, and JavaScript form the essential trio of technologies used in creating web pages. <br><br>HTML (HyperText Markup Language) establishes the structural framework of a webpage, defining components such as headings, paragraphs, and hyperlinks. <br><br>CSS (Cascading Style Sheets) focuses on the presentation by managing layout, colors, typography, and overall visual aesthetics.<br><br> JavaScript, on the other hand, infuses interactivity and dynamic functionality, facilitating tasks like form validation, animations, and seamless content updates without requiring page reloads. Together, these technologies harmonize to deliver a smooth user experience: HTML provides the groundwork, CSS enhances its visual appeal, and JavaScript adds vitality and responsiveness.</p>
                <a href="https://www.codecademy.com/profiles/MuhammadRafiyev">Muhammad's CodeAcademy Profile</a><br/>
                <a href="https://www.codecademy.com/profiles/NurayNamazova">Nuray's CodeAcademy Profile</a><br/>
                <a href="https://www.codecademy.com/profiles/KamranGafarli">Kamran's CodeAcademy Profile</a><br/>
                <a href="https://www.codecademy.com/profiles/NazimAliyev">Nazim's CodeAcademy Profile</a>
            </div>
            
        



        <tfoot>
            <table class="foottable">
                <tr>
                    <th>
                        <p><b><i>Created by Team 27: Muhammad Rafiyev (mrafiyev17311@ada.edu.az) Nuray Namazova (nnamazova20412@ada.edu.az), Kamran Gafarli (kgafarli23363), Nazim Aliyev(naliyev19937@ada.edu.az)</i></b></p>
                        <a href="https://www.instagram.com/ada_site_team27/">Instagram Page of Team 27</a>
                    </th>
                </tr>
                
            </table>
           </tfoot>

       
    </body>
</html>